# Documentation

You need to setup the database on `conf/application.conf`

## Testing

To make sure the application running correctly, you can configure the postgres configuration and run the test

```
make test
```

## TODO

TODO